from time import sleep
from pyiArduinoI2Ctds import *                    #   Подключаем библиотеку для работы с TDS/EC-метром I2C-flash.
tds = pyiArduinoI2Ctds(0x09)
print(" (4911 ppm). ")                             #
sleep(60)                                         #   Ждём 1 минуту.
print("КАЛИБРОВКА...")                            #
tds.setCalibration(1, 4911)                        #   Выполняем 1 стадию калибровки указав известную концентрацию 1 раствора (в примере 1234ppm ).
sleep(10)                                         #   Ждём 10 секунд.
print("СПОЛОСНИТЕ ДАТЧИК.")                       #
sleep(30)                                         #   Ждём 30 секунд.
print("ОПУСТИТЕ ДАТЧИК В 2 РАСТВОР", end='')      #
print(" (8000 ppm). ")                            #
sleep(60)                                         #   Ждём 1 минуту.
print("КАЛИБРОВКА...")                            #
tds.setCalibration(2, 8000 )                      #   Выполняем 2 стадию калибровки указав известную концентрацию 2 раствора (в примере 4321ppm ).
sleep(10)                                         #   Ждём 10 секунд.
print("КАЛИБРОВКА ВЫПОЛНЕНА!")
